<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    
    <title>FermeliSoft</title>

    <style>
    @import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Cal+Sans&display=swap');
    </style>
</head>
<body>
    <h1>FermeliSoft</h1>
    <h2>Soluciones Técnologicas para tu empresa</h2>

    <br>

    <p>FermeliSoft es una empresa dedicada a brindar soluciones de software para empresas de todos los tamaños. Nuestro objetivo es ayudar a las empresas a mejorar su eficiencia y productividad mediante el uso de tecnología.</p>

    <footer>Derechos reservados por FermeliSoft&copy;2025</footer>
</body>
</html>